<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Hexogen" created="2021-08-31" changedby="Hexogen" changed="2021-08-31" origin="Structorizer 3.31-04" text="&#34;testDec(sample)&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 to len(sample)&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="len(sample)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;not DECIMAL.count(sample[i])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<jump text="&#34;return False&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<alternative text="&#34;sample == &#34;&#34;&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<jump text="&#34;return False&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;return True&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>