<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="6094B2C33D2C63AB">
  <PROJECT FORMAT="1.00" NAME="toDec()" AUTHOR="Hexogen" CREATED="2021.08.31 20:09:09" MODIFIED="2021.09.01 13:33:53">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="toDec(source: str, zahl: str) -&gt; int" CREATED="2021.09.01 13:19:20" MODIFIED="2021.09.01 13:33:53">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="24">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Ausgabe von 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[toDec(source: str, zahl: str) -> int]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[zahl == "0"?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[result := 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[zahl in Liste konvertieren und invertieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Quellsystem binär?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Quellsystem oktal?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Quellsystem hexadezimal?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[Ausgabe von "Fehler"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="17" ASSOCIATE="18">
                <TEXT><![CDATA[für alle Indizes i in zahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[result = result + (int(zahl[i])*2**i)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="18" ASSOCIATE="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Ausgabe von result]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="32" ASSOCIATE="33">
                <TEXT><![CDATA[für alle Indizes i in zahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[result = result + (int(zahl[i])*8**i)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="33" ASSOCIATE="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Ausgabe von result]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="46" ASSOCIATE="47">
                <TEXT><![CDATA[für alle Indizes i in zahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[ist zahl[i] ein Buchstabe?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[zahl[i] großschreiben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[zahl[i] umwandeln in entsprechende Dezimalzahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="47" ASSOCIATE="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="56" ASSOCIATE="57">
                <TEXT><![CDATA[für alle Indizes i in zahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[result = result + (int(zahl[i])*16**i)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="57" ASSOCIATE="56">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[Ausgabe von result]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="88" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="9" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="28" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="13" TO="17" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="17" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="18" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="24" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="44" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="28" TO="32" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="32" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="33" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="37" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="26" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="64" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="72" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="46" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="44" TO="46" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="52" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="52" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="54" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="56" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="47" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="57" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="39" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="44" TO="80" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="91" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="8" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="85" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="80" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="70" TO="91" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>